# stock-streamer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tylyuu/dataProcessor/: DataProcessorApplication.java
src/main/java/com/tylyuu/dataProcessor/config/: ConsumerConfig.java  JsonDeserializer.java  ProducerConfig.java
src/main/java/com/tylyuu/dataProcessor/dbmodel/: StockData.java
src/main/java/com/tylyuu/dataProcessor/engine/: KafkaEngine.java  ProcessorEngine.java  SparkEngine.java
src/main/java/com/tylyuu/dataProcessor/message/: Message.java
src/main/java/com/tylyuu/dataProcessor/output/: sampleStockData.txt  samplesql0.txt  samplesql1.txt  samplesql10.txt  samplesql11.txt  samplesql12.txt  samplesql13.txt  samplesql14.txt  samplesql15.txt  samplesql16.txt  samplesql17.txt  samplesql2.txt  samplesql3.txt  samplesql4.txt  samplesql5.txt  samplesql6.txt  samplesql7.txt  samplesql8.txt  samplesql9.txt
src/main/java/com/tylyuu/dataProcessor/repository/: StockDataRepository.java
src/main/java/com/tylyuu/dataProcessor/services/: AlphaVantageService.java  ConsumerService.java  DBService.java  DBWriter.java  ProducerService.java  RealTimeDataSimulator.java  SparkService.java
src/main/java/com/tylyuu/dataProcessor/utils/: JsonUtils.java  MessageSchema.java  StockAnalysisHelper.java
src/main/resources/: application.yml
src/main/resources/data/: SNOW.csv
src/test/java/com/tylyuu/dataProcessor/services/: AlphaVantageServiceTest.java  ConsumerServiceTest.java  DBServiceTest.java
